<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="5AE1C1F6-AD33-4A8A-B863-193B093094F9">
  <Notes>
    <Note ID="0" FontSize="14.0" Position="50.0,69.0" Width="91.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.719976544380188 0.8974809050559998 0.6336729526519775</Border>
        <Fill>0.7837 0.9758 0.6903</Fill>
      </Appearance>
      <String>parentEntity</String>
      <ConnectedNoteIDs>1</ConnectedNoteIDs>
      <PointsToNoteIDs>1</PointsToNoteIDs>
    </Note>
    <Note ID="1" FontSize="14.0" Position="95.6,128.2" Width="73.0">
      <Appearance>
        <Alignment>Left</Alignment>
      </Appearance>
      <String>field_text</String>
      <ConnectedNoteIDs>0, 2, 4</ConnectedNoteIDs>
      <PointsToNoteIDs>2, 4</PointsToNoteIDs>
    </Note>
    <Note ID="2" FontSize="14.0" Position="214.1,113.0" Width="24.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221017479896545 0.8462901711463928 0.91623854637146</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>0</String>
      <ConnectedNoteIDs>1, 3, 7</ConnectedNoteIDs>
    </Note>
    <Note ID="3" FontSize="14.0" Position="288.0,113.0" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.9189183115959167 0.762758731842041 0.7658079266548157</Border>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>FieldTag</String>
      <ConnectedNoteIDs>2</ConnectedNoteIDs>
      <PointsToNoteIDs>2</PointsToNoteIDs>
    </Note>
    <Note ID="4" FontSize="14.0" Position="214.1,155.0" Width="24.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221017479896545 0.8462901711463928 0.91623854637146</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>1</String>
      <ConnectedNoteIDs>1, 5, 7</ConnectedNoteIDs>
    </Note>
    <Note ID="5" FontSize="14.0" Position="288.0,156.0" Width="69.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.9189183115959167 0.762758731842041 0.7658079266548157</Border>
        <Fill>0.9948 0.8577 0.9998</Fill>
      </Appearance>
      <String>FieldTag</String>
      <ConnectedNoteIDs>4</ConnectedNoteIDs>
      <PointsToNoteIDs>4</PointsToNoteIDs>
    </Note>
    <Note ID="7" FontSize="14.0" Position="202.6,70.6" Width="47.0">
      <Appearance>
        <Alignment>Left</Alignment>
        <Border Weight="1">0.7221017479896545 0.8462901711463928 0.91623854637146</Border>
        <Fill>0.786 0.9204 0.9961</Fill>
      </Appearance>
      <String>delta</String>
      <ConnectedNoteIDs>2, 4</ConnectedNoteIDs>
    </Note>
  </Notes>
  <BackgroundShapes/>
  <AutoFit>0-1, 3-5, 7</AutoFit>
  <NoteStyles>
    <Style Name="Bubble (Blue)" ID="3266634A-CF65-4984-958C-B85D1F98D691" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.668968 0.810267 0.895084</BorderColor>
      <FillColor>0.743297 0.900297 0.994538</FillColor>
    </Style>
    <Style Name="Bubble (Green)" ID="AD5E49E5-46C1-4CD8-A1D2-D48A0F1A4B47" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.669411 0.885244 0.567003</BorderColor>
      <FillColor>0.74379 0.983605 0.630003</FillColor>
    </Style>
    <Style Name="Bubble (Pink)" ID="C11C7789-BF55-4847-9DB9-FE5F73CA0E1E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.989117 0.814091 0.999474</FillColor>
    </Style>
    <Style Name="Bubble (Red)" ID="90D0F988-9CB1-4470-ACAC-2D5AB26A6732" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.894548 0.707752 0.715898</BorderColor>
      <FillColor>0.993942 0.786391 0.795442</FillColor>
    </Style>
    <Style Name="Bubble (Yellow)" ID="F1B5F4D6-1F84-438E-8FD9-35D39AB2ADE4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
      <BorderThickness>1</BorderThickness>
      <BorderColor>0.87775 0.828268 0.562122</BorderColor>
      <FillColor>0.975278 0.920298 0.62458</FillColor>
    </Style>
    <Style Name="Red Text" ID="A96D435B-78E8-4146-A7E5-57056C76F654" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
      <TextColor>0.985948 0.0 0.026951</TextColor>
    </Style>
    <Style Name="Title Text" ID="7B3AC179-1DBA-4AED-8226-703738998551" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
      <FontSize>28.0</FontSize>
      <IsBold>Yes</IsBold>
    </Style>
  </NoteStyles>
  <UISettings>
    <BackgroundColor>0.999767 0.98837 0.949907</BackgroundColor>
    <DefaultFont>Helvetica</DefaultFont>
    <NoteXPadding>8.0</NoteXPadding>
  </UISettings>
  <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScappleDocument>